C:\Users\M.Pechkunov\Desktop\RK-FRONTEND-WEB-01\RK-FRONTEND-WEB>expo start -w
Starting project at C:\Users\M.Pechkunov\Desktop\RK-FRONTEND-WEB-01\RK-FRONTEND-WEB
Expo DevTools is running at http://localhost:19002
Some of your project's dependencies are not compatible with currently installed expo package versi
 - react-native-reanimated - expected version range: ~1.2.0 - actual version installed: ^1.5.0
Your project may not work correctly until you install the correct versions of the packages.
To install the correct versions of these packages, please run: expo install [package-name ...]
Starting Metro Bundler on port 19001.

expo install react-native-reanimated
